<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SampleScenes\Menu\Scripts\PauseMenu.cs">
    <Files>
      <File FileName="Assets\SampleScenes\Menu\Scripts\PauseMenu.cs" Line="41" Column="1" />
      <File FileName="Assets\SampleScenes\Menu\Scripts\MenuSceneLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\SampleScenes\Menu\Scripts\SceneAndURLLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\SampleScenes\Scripts\LevelReset.cs" Line="10" Column="65" />
      <File FileName="Assets\SampleScenes\Menu\Scripts\GameMenuActions.js" Line="22" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>