<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Cameras\Scripts\AutoCamUScript.js">
    <Files>
      <File FileName="Assets\Standard Assets\Cameras\Scripts\AutoCamUScript.js" Line="18" Column="14" />
      <File FileName="Assets\Standard Assets\Cameras\Scripts\AbstractTargetFollowerUScript.js" Line="96" Column="1" />
      <File FileName="Assets\Standard Assets\Vehicles\Aircraft\Scripts\AeroplaneControllerUScript.js" Line="260" Column="91" />
      <File FileName="Assets\Standard Assets\Cameras\Scripts\PivotBasedCameraRigUScript.js" Line="14" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>