<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Vehicles\Aircraft\Scripts\AeroplaneControllerUScript.js">
    <Files>
      <File FileName="Assets\Standard Assets\Vehicles\Aircraft\Scripts\AeroplaneControllerUScript.js" Line="107" Column="24" />
      <File FileName="Assets\Standard Assets\Cameras\Scripts\AbstractTargetFollowerUScript.js" Line="1" Column="1" />
      <File FileName="Assets\SampleScenes\Scripts\Plane\AeroplanePropellerAnimator.cs" Line="71" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>